{
  "name": "starter",
  "description": "My Javascript Starter",
  "main": "index.js",
  "authors": [
    "Clovis Maniguet"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
