{
  "name": "starter",
  "version": "1.0.0",
  "description": "My Javascript Starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clovis Maniguet",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0"
  },
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
