{
  "name": "starterjs",
  "version": "1.0.0",
  "description": "My JavaScript starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekyno7/starterJS.git"
  },
  "author": "Clovis Maniguet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tekyno7/starterJS/issues"
  },
  "homepage": "https://github.com/tekyno7/starterJS#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect-php": "0.0.7",
    "gulp-header": "^1.7.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^1.5.3",
    "gulp-wrap": "^0.11.0",
    "require-dir": "^0.3.0"
  },
  "dependencies": {}
}
